plugins {
	id 'java'
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "CottonMC"
		url = "https://server.bbkr.space/artifactory/libs-release"
	}

	maven {
    	url "https://jitpack.io"
  	}
	
  	maven {
    	url "https://maven.terraformersmc.com/"
  	}
	
  	maven {
    	url "https://maven.shedaniel.me/"
  	}

	maven {
		url "https://maven.siphalor.de/"
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// LibGui
	//modImplementation include("io.github.cottonmc:LibGui:5.1.0+1.18")
	
	// Guava for BiMap
	//implementation "com.google.guava:guava:31.0.1-jre"

	// CompleteConfig
	// why is there nothing in here
	modImplementation include("com.gitlab.Lortseam:completeconfig:${project.complete_config_version}")
	modImplementation include("com.gitlab.Lortseam.completeconfig:gui-cloth:${project.complete_config_version}")

	// apache commons-io :D
	//compileOnly 'commons-io:commons-io:2.11.0'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of( 17 )
	}
}
