[19:34:55] [main/INFO] (FabricLoader/GameProvider) Loading Minecraft 1.18.2 with Fabric Loader 0.13.3
[19:34:55] [main/INFO] (FabricLoader) Loading 59 mods:
	- cloth-basic-math 0.6.1
	- cloth-config 6.2.62
	- completeconfig 1.4.0
	- fabric 0.51.1+1.18.2
	- fabric-api-base 0.4.4+d7c144a860
	- fabric-api-lookup-api-v1 1.6.0+2373a54560
	- fabric-biome-api-v1 8.0.4+7b0f312660
	- fabric-blockrenderlayer-v1 1.1.12+3ac43d9560
	- fabric-command-api-v1 1.1.9+d7c144a860
	- fabric-commands-v0 0.2.8+b4f4f6cd60
	- fabric-containers-v0 0.1.21+d7c144a860
	- fabric-content-registries-v0 3.0.3+d82b939260
	- fabric-convention-tags-v1 1.0.1+474e4f7960
	- fabric-crash-report-info-v1 0.1.11+3ac43d9560
	- fabric-data-generation-api-v1 2.0.9+e19de87d60
	- fabric-dimensions-v1 2.1.17+2540745460
	- fabric-entity-events-v1 1.4.8+d7c144a860
	- fabric-events-interaction-v0 0.4.19+d7c144a860
	- fabric-events-lifecycle-v0 0.2.14+d7c144a860
	- fabric-game-rule-api-v1 1.0.13+d7c144a860
	- fabric-gametest-api-v1 1.0.16+91b7aa6660
	- fabric-item-api-v1 1.4.0+4457765560
	- fabric-item-groups-v0 0.3.11+91896a4960
	- fabric-key-binding-api-v1 1.0.12+54e5b2ec60
	- fabric-keybindings-v0 0.2.10+b4f4f6cd60
	- fabric-lifecycle-events-v1 2.0.3+2d83e92c60
	- fabric-loot-tables-v1 1.0.11+d7c144a860
	- fabric-mining-level-api-v1 2.1.0+81ea5b3c60
	- fabric-models-v0 0.3.6+d7c144a860
	- fabric-networking-api-v1 1.0.21+d882b91560
	- fabric-networking-v0 0.3.8+b4f4f6cd60
	- fabric-object-builder-api-v1 2.1.0+fe4ddef060
	- fabric-particles-v1 0.2.12+526dc1ac60
	- fabric-registry-sync-v0 0.9.8+0d9ab37260
	- fabric-renderer-api-v1 0.4.13+d882b91560
	- fabric-renderer-indigo 0.5.0+7faf0d8860
	- fabric-renderer-registries-v1 3.2.11+b4f4f6cd60
	- fabric-rendering-data-attachment-v1 0.3.7+d7c144a860
	- fabric-rendering-fluids-v1 2.0.2+54e5b2ec60
	- fabric-rendering-v0 1.1.13+b4f4f6cd60
	- fabric-rendering-v1 1.10.7+54e5b2ec60
	- fabric-resource-conditions-api-v1 2.0.3+91b7aa6660
	- fabric-resource-loader-v0 0.4.18+2de5574560
	- fabric-screen-api-v1 1.0.10+d882b91560
	- fabric-screen-handler-api-v1 1.2.0+1f6558e860
	- fabric-textures-v0 1.0.12+3ac43d9560
	- fabric-transfer-api-v1 1.6.0+2373a54560
	- fabric-transitive-access-wideners-v1 1.0.0+bd8a4a1860
	- fabricloader 0.13.3
	- jankson 4.0.0+j1.2.0
	- java 18
	- lazydfu 0.1.2
	- libgui 5.1.0+1.18
	- libninepatch 1.1.0
	- minecraft 1.18.2
	- modmenu 3.1.0
	- org_joml_joml 1.10.2 via sodium
	- sodium 0.4.1+build.15
	- xenon 4.1.1
[19:35:11] [main/INFO] (FabricLoader/Mixin) SpongePowered MIXIN Subsystem Version=0.8.5 Source=file:/C:/Users/B/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.11.2+mixin.0.8.5/f4ae569d559b5e3244b67321945261d83ff7ad8e/sponge-mixin-0.11.2+mixin.0.8.5.jar Service=Knot/Fabric Env=CLIENT
[19:35:11] [main/INFO] (FabricLoader/Mixin) Loaded Fabric development mappings for mixin remapper!
[19:35:12] [main/INFO] (FabricLoader/Mixin) Compatibility level set to JAVA_16
[19:35:12] [main/INFO] (FabricLoader/Mixin) Compatibility level set to JAVA_17
[19:35:12] [main/INFO] (Sodium) Loaded configuration file for Sodium: 29 options available, 0 override(s) found
[19:35:12] [main/INFO] (Sodium) Trying to switch memory allocators to work around memory leaks present with Jemalloc 5.0.0 through 5.2.0 on Windows
[19:35:19] [Render thread/INFO] (Minecraft) Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[19:35:19] [Render thread/ERROR] (Minecraft) Failed to verify authentication
 com.mojang.authlib.exceptions.InvalidCredentialsException: Status: 401
	at com.mojang.authlib.exceptions.MinecraftClientHttpException.toAuthenticationException(MinecraftClientHttpException.java:56) ~[authlib-3.3.39.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:132) ~[authlib-3.3.39.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.<init>(YggdrasilUserApiService.java:44) ~[authlib-3.3.39.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService.createUserApiService(YggdrasilAuthenticationService.java:153) ~[authlib-3.3.39.jar:?]
	at net.minecraft.client.MinecraftClient.createUserApiService(MinecraftClient.java:680) [minecraft-project-@-merged-named.jar:?]
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:424) [minecraft-project-@-merged-named.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:197) [minecraft-project-@-merged-named.jar:?]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:416) [fabric-loader-0.13.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:77) [fabric-loader-0.13.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.13.3.jar:?]
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?]
Caused by: com.mojang.authlib.exceptions.MinecraftClientHttpException: Status: 401
	at com.mojang.authlib.minecraft.client.MinecraftClient.readInputStream(MinecraftClient.java:78) ~[authlib-3.3.39.jar:?]
	at com.mojang.authlib.minecraft.client.MinecraftClient.get(MinecraftClient.java:48) ~[authlib-3.3.39.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:113) ~[authlib-3.3.39.jar:?]
	... 11 more
[19:35:19] [Render thread/INFO] (Minecraft) Setting user: Player915
[19:35:20] [Render thread/INFO] (xenon) Hello Fabric world!
[19:35:20] [Render thread/INFO] (Indigo) [Indigo] Different rendering plugin detected; not applying Indigo.
[19:35:20] [Render thread/INFO] (Minecraft) Backend library: LWJGL version 3.2.2 build 10
[19:35:22] [Render thread/INFO] (Minecraft) Narrator library for x64 successfully loaded
[19:35:22] [Render thread/INFO] (Minecraft) Reloading ResourceManager: Default, Fabric Mods (Fabric Lifecycle Events (v1), Fabric Registry Sync (v0), Fabric Networking (v0), CompleteConfig, Fabric Rendering (v0), LazyDFU, Fabric Key Bindings (v0), Fabric Game Rule API (v1), Fabric Object Builder API (v1), Cloth Config v6, Xenon, Fabric API Lookup API (v1), Fabric Data Generation API (v1), Sodium, Fabric Crash Report Info (v1), Fabric Transitive Access Wideners (v1), Fabric Biome API (v1), Fabric Mining Level API (v1), Fabric Commands (v0), Fabric Rendering Data Attachment (v1), Fabric Item Groups (v0), Mod Menu, Fabric Renderer Registries (v1), LibGui, Fabric Item API (v1), Fabric Dimensions API (v1), Fabric Screen Handler API (v1), Fabric Resource Conditions API (v1), Fabric Loot Tables (v1), Fabric Networking API (v1), Fabric Textures (v0), Fabric Key Binding API (v1), Fabric Renderer API (v1), Fabric Command API (v1), Fabric Renderer - Indigo, Fabric Rendering Fluids (v1), Fabric Entity Events (v1), Fabric Events Lifecycle (v0), Fabric Containers (v0), Fabric BlockRenderLayer Registration (v1), Fabric Particles (v1), Fabric Loader, Fabric API, Fabric Convention Tags, Fabric Game Test API (v1), Fabric Content Registries (v0), Fabric Events Interaction (v0), Fabric Rendering (v1), Fabric Resource Loader (v0), Fabric Transfer API (v1), Fabric Models (v0), Fabric API Base, Jankson, Fabric Screen API (v1)), BlenderRP (OptiFine)
[19:35:23] [Realms Notification Availability checker #1/INFO] (Minecraft) Could not authorize you against Realms server: Invalid session id
[19:35:29] [Render thread/INFO] (Minecraft) OpenAL initialized on device OpenAL Soft on Headphones (Realtek(R) Audio)
[19:35:29] [Render thread/INFO] (Minecraft) Sound engine started
[19:35:29] [Render thread/INFO] (Minecraft) Created: 1024x1024x4 minecraft:textures/atlas/blocks.png-atlas
[19:35:29] [Render thread/INFO] (Minecraft) Created: 256x128x4 minecraft:textures/atlas/signs.png-atlas
[19:35:29] [Render thread/INFO] (Minecraft) Created: 1024x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[19:35:29] [Render thread/INFO] (Minecraft) Created: 1024x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[19:35:29] [Render thread/INFO] (Minecraft) Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[19:35:29] [Render thread/INFO] (Minecraft) Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[19:35:29] [Render thread/INFO] (Minecraft) Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[19:35:31] [Render thread/INFO] (Minecraft) Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[19:35:31] [Render thread/INFO] (Minecraft) Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[19:35:31] [Render thread/INFO] (Minecraft) Created: 256x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[19:36:01] [Render thread/WARN] (Minecraft) Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[19:36:01] [Render thread/WARN] (Minecraft) Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[19:36:01] [Render thread/WARN] (Minecraft) Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[19:36:01] [Render thread/WARN] (Minecraft) Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[19:36:01] [Render thread/WARN] (Minecraft) Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[19:36:01] [Render thread/INFO] (Minecraft) Loaded 7 recipes
[19:36:02] [Render thread/INFO] (Minecraft) Loaded 1141 advancements
[19:36:02] [Render thread/INFO] (Minecraft) Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[19:36:02] [Render thread/INFO] (BiomeModificationImpl) Applied 0 biome modifications to 0 of 61 new biomes in 1.647 ms
[19:36:02] [Server thread/INFO] (Minecraft) Starting integrated minecraft server version 1.18.2
[19:36:02] [Server thread/INFO] (Minecraft) Generating keypair
[19:36:03] [Server thread/INFO] (Minecraft) Preparing start region for dimension minecraft:overworld
[19:36:04] [Render thread/INFO] (Minecraft) Preparing spawn area: 0%
[19:36:04] [Render thread/INFO] (Minecraft) Preparing spawn area: 0%
[19:36:04] [Render thread/INFO] (Minecraft) Preparing spawn area: 0%
[19:36:04] [Render thread/INFO] (Minecraft) Preparing spawn area: 0%
[19:36:05] [Render thread/INFO] (Minecraft) Preparing spawn area: 0%
[19:36:05] [Render thread/INFO] (Minecraft) Preparing spawn area: 0%
[19:36:06] [Render thread/INFO] (Minecraft) Preparing spawn area: 0%
[19:36:06] [Render thread/INFO] (Minecraft) Preparing spawn area: 4%
[19:36:07] [Render thread/INFO] (Minecraft) Preparing spawn area: 9%
[19:36:07] [Render thread/INFO] (Minecraft) Preparing spawn area: 22%
[19:36:08] [Render thread/INFO] (Minecraft) Preparing spawn area: 34%
[19:36:08] [Render thread/INFO] (Minecraft) Preparing spawn area: 65%
[19:36:09] [Render thread/INFO] (Minecraft) Time elapsed: 6133 ms
[19:36:09] [Server thread/INFO] (Minecraft) Changing view distance to 8, from 10
[19:36:09] [Server thread/INFO] (Minecraft) Changing simulation distance to 5, from 0
[19:36:10] [Server thread/INFO] (Minecraft) Player915[local:E:29ebab37] logged in with entity id 154 at (110.6680320927546, 88.0, -51.7022890293473)
[19:36:10] [Server thread/INFO] (Minecraft) Player915 joined the game
[19:36:10] [Server thread/INFO] (Minecraft) Player915 has made the advancement [Stone Age]
[19:36:10] [Render thread/INFO] (ChunkBuilder) Started 6 worker threads
[19:36:10] [Render thread/INFO] (Minecraft) [CHAT] Player915 has made the advancement [Stone Age]
[19:36:10] [Render thread/INFO] (Minecraft) Loaded 19 advancements
[19:36:12] [Server thread/INFO] (Minecraft) Saving and pausing game...
[19:36:12] [Server thread/INFO] (Minecraft) Saving chunks for level 'ServerLevel[New World]'/minecraft:overworld
[19:36:12] [Server thread/INFO] (Minecraft) Saving chunks for level 'ServerLevel[New World]'/minecraft:the_nether
[19:36:12] [Server thread/INFO] (Minecraft) Saving chunks for level 'ServerLevel[New World]'/minecraft:the_end
[19:37:05] [Server thread/INFO] (Minecraft) <Player915> !timer enable
[19:37:05] [Render thread/INFO] (Minecraft) [CHAT] <Player915> !timer enable
[19:37:08] [Server thread/INFO] (Minecraft) <Player915> !timer disable\
[19:37:08] [Render thread/INFO] (Minecraft) [CHAT] <Player915> !timer disable\
[19:37:10] [Server thread/INFO] (Minecraft) <Player915> !timer disable
[19:37:10] [Render thread/INFO] (Minecraft) [CHAT] <Player915> !timer disable
[19:37:13] [Server thread/INFO] (Minecraft) <Player915> !timer disab
[19:37:13] [Render thread/INFO] (Minecraft) [CHAT] <Player915> !timer disab
[19:37:18] [Server thread/INFO] (Minecraft) <Player915> !timer enable
[19:37:18] [Render thread/INFO] (Minecraft) [CHAT] <Player915> !timer enable
[19:37:23] [Server thread/INFO] (Minecraft) <Player915> !timer enable
[19:37:23] [Render thread/INFO] (Minecraft) [CHAT] <Player915> !timer enable
[19:37:44] [Server thread/INFO] (Minecraft) Stopping server
[19:37:44] [Server thread/INFO] (Minecraft) Saving players
[19:37:44] [Server thread/INFO] (Minecraft) Player915 lost connection: Disconnected
[19:37:44] [Server thread/INFO] (Minecraft) Player915 left the game
[19:37:44] [Server thread/INFO] (Minecraft) Stopping singleplayer server as player logged out
[19:37:44] [Server thread/INFO] (Minecraft) Saving worlds
[19:37:44] [Server thread/INFO] (Minecraft) Saving chunks for level 'ServerLevel[New World]'/minecraft:overworld
[19:37:44] [Server thread/INFO] (Minecraft) Saving chunks for level 'ServerLevel[New World]'/minecraft:the_nether
[19:37:44] [Server thread/INFO] (Minecraft) Saving chunks for level 'ServerLevel[New World]'/minecraft:the_end
[19:37:44] [Server thread/INFO] (Minecraft) ThreadedAnvilChunkStorage (New World): All chunks are saved
[19:37:44] [Server thread/INFO] (Minecraft) ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[19:37:44] [Server thread/INFO] (Minecraft) ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[19:37:44] [Server thread/INFO] (Minecraft) ThreadedAnvilChunkStorage: All dimensions are saved
[19:37:44] [Render thread/INFO] (ChunkBuilder) Stopping worker threads
[19:37:44] [Render thread/ERROR] (Minecraft) Reported exception thrown!
 net.minecraft.util.crash.CrashException: keyPressed event handler
	at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:497) ~[minecraft-project-@-merged-named.jar:?]
	at net.minecraft.client.Keyboard.onKey(Keyboard.java:380) ~[minecraft-project-@-merged-named.jar:?]
	at net.minecraft.client.Keyboard.method_22678(Keyboard.java:472) ~[minecraft-project-@-merged-named.jar:?]
	at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:103) ~[minecraft-project-@-merged-named.jar:?]
	at net.minecraft.client.Keyboard.method_22676(Keyboard.java:472) ~[minecraft-project-@-merged-named.jar:?]
	at org.lwjgl.glfw.GLFWKeyCallbackI.callback(GLFWKeyCallbackI.java:37) ~[lwjgl-glfw-3.2.2.jar:build 10]
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.2.2.jar:build 10]
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3101) ~[lwjgl-glfw-3.2.2.jar:build 10]
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:204) ~[minecraft-project-@-merged-named.jar:?]
	at net.minecraft.client.util.Window.swapBuffers(Window.java:310) ~[minecraft-project-@-merged-named.jar:?]
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1147) ~[minecraft-project-@-merged-named.jar:?]
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:737) [minecraft-project-@-merged-named.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:236) [minecraft-project-@-merged-named.jar:?]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:416) [fabric-loader-0.13.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:77) [fabric-loader-0.13.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.13.3.jar:?]
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?]
Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 2 out of bounds for length 2
	at me.av306.xenon.features.CommandProcessorFeature.onChatHudAddMessage(CommandProcessorFeature.java:81) ~[main/:?]
	at me.av306.xenon.event.ChatOutputEvent.lambda$static$0(ChatOutputEvent.java:15) ~[main/:?]
	at net.minecraft.client.network.ClientPlayerEntity.handler$zca000$onSendChatMessage(ClientPlayerEntity.java:1310) ~[minecraft-project-@-merged-named.jar:?]
	at net.minecraft.client.network.ClientPlayerEntity.sendChatMessage(ClientPlayerEntity.java) ~[minecraft-project-@-merged-named.jar:?]
	at net.minecraft.client.gui.screen.Screen.sendMessage(Screen.java:378) ~[minecraft-project-@-merged-named.jar:?]
	at net.minecraft.client.gui.screen.Screen.sendMessage(Screen.java:371) ~[minecraft-project-@-merged-named.jar:?]
	at net.minecraft.client.gui.screen.ChatScreen.keyPressed(ChatScreen.java:101) ~[minecraft-project-@-merged-named.jar:?]
	at net.minecraft.client.Keyboard.method_1454(Keyboard.java:384) ~[minecraft-project-@-merged-named.jar:?]
	at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:492) ~[minecraft-project-@-merged-named.jar:?]
	... 18 more
---- Minecraft Crash Report ----
// You're mean.

Time: 31/5/22, 7:37 pm
Description: keyPressed event handler

java.lang.ArrayIndexOutOfBoundsException: Index 2 out of bounds for length 2
	at me.av306.xenon.features.CommandProcessorFeature.onChatHudAddMessage(CommandProcessorFeature.java:81)
	at me.av306.xenon.event.ChatOutputEvent.lambda$static$0(ChatOutputEvent.java:15)
	at net.minecraft.client.network.ClientPlayerEntity.handler$zca000$onSendChatMessage(ClientPlayerEntity.java:1310)
	at net.minecraft.client.network.ClientPlayerEntity.sendChatMessage(ClientPlayerEntity.java)
	at net.minecraft.client.gui.screen.Screen.sendMessage(Screen.java:378)
	at net.minecraft.client.gui.screen.Screen.sendMessage(Screen.java:371)
	at net.minecraft.client.gui.screen.ChatScreen.keyPressed(ChatScreen.java:101)
	at net.minecraft.client.Keyboard.method_1454(Keyboard.java:384)
	at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:492)
	at net.minecraft.client.Keyboard.onKey(Keyboard.java:380)
	at net.minecraft.client.Keyboard.method_22678(Keyboard.java:472)
	at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:103)
	at net.minecraft.client.Keyboard.method_22676(Keyboard.java:472)
	at org.lwjgl.glfw.GLFWKeyCallbackI.callback(GLFWKeyCallbackI.java:37)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3101)
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:204)
	at net.minecraft.client.util.Window.swapBuffers(Window.java:310)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1147)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:737)
	at net.minecraft.client.main.Main.main(Main.java:236)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:416)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:77)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at me.av306.xenon.features.CommandProcessorFeature.onChatHudAddMessage(CommandProcessorFeature.java:81)
	at me.av306.xenon.event.ChatOutputEvent.lambda$static$0(ChatOutputEvent.java:15)
	at net.minecraft.client.network.ClientPlayerEntity.handler$zca000$onSendChatMessage(ClientPlayerEntity.java:1310)
	at net.minecraft.client.network.ClientPlayerEntity.sendChatMessage(ClientPlayerEntity.java)
	at net.minecraft.client.gui.screen.Screen.sendMessage(Screen.java:378)
	at net.minecraft.client.gui.screen.Screen.sendMessage(Screen.java:371)
	at net.minecraft.client.gui.screen.ChatScreen.keyPressed(ChatScreen.java:101)
	at net.minecraft.client.Keyboard.method_1454(Keyboard.java:384)
	at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:492)
	at net.minecraft.client.Keyboard.onKey(Keyboard.java:380)
	at net.minecraft.client.Keyboard.method_22678(Keyboard.java:472)
	at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:103)
	at net.minecraft.client.Keyboard.method_22676(Keyboard.java:472)
	at org.lwjgl.glfw.GLFWKeyCallbackI.callback(GLFWKeyCallbackI.java:37)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3101)
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:204)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.screen.ChatScreen
Stacktrace:
	at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:492)
	at net.minecraft.client.Keyboard.onKey(Keyboard.java:380)
	at net.minecraft.client.Keyboard.method_22678(Keyboard.java:472)
	at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:103)
	at net.minecraft.client.Keyboard.method_22676(Keyboard.java:472)
	at org.lwjgl.glfw.GLFWKeyCallbackI.callback(GLFWKeyCallbackI.java:37)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3101)
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:204)
	at net.minecraft.client.util.Window.swapBuffers(Window.java:310)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1147)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:737)
	at net.minecraft.client.main.Main.main(Main.java:236)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:416)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:77)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player915'/154, l='ClientLevel', x=112.21, y=87.00, z=-47.38]]
	Chunk stats: 1024, 322
	Level dimension: minecraft:overworld
	Level spawn location: World: (16,98,-16), Section: (at 0,2,0 in 1,6,-1; chunk contains blocks 16,-64,-16 to 31,319,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 97929 game time, 1000 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:407)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2376)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:756)
	at net.minecraft.client.main.Main.main(Main.java:236)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:416)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:77)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Fabric Mods, BlenderRP (OptiFine)

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 18, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 912261120 bytes (870 MiB) / 1779433472 bytes (1697 MiB) up to 2055208960 bytes (1960 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GT 730
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x1287
	Graphics card #0 versionInfo: DriverVersion=30.0.14.7239
	Graphics card #1 name: Intel(R) UHD Graphics 630
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x9bc8
	Graphics card #1 versionInfo: DriverVersion=27.20.100.8783
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.93
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 25801.93
	Virtual memory used (MB): 21218.38
	Swap memory total (MB): 17966.24
	Swap memory used (MB): 4010.43
	JVM Flags: 0 total;
	Fabric Mods:
		cloth-basic-math: cloth-basic-math 0.6.1
		cloth-config: Cloth Config v6 6.2.62
		completeconfig: CompleteConfig 1.4.0
		fabric: Fabric API 0.51.1+1.18.2
		fabric-api-base: Fabric API Base 0.4.4+d7c144a860
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.0+2373a54560
		fabric-biome-api-v1: Fabric Biome API (v1) 8.0.4+7b0f312660
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.12+3ac43d9560
		fabric-command-api-v1: Fabric Command API (v1) 1.1.9+d7c144a860
		fabric-commands-v0: Fabric Commands (v0) 0.2.8+b4f4f6cd60
		fabric-containers-v0: Fabric Containers (v0) 0.1.21+d7c144a860
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.0.3+d82b939260
		fabric-convention-tags-v1: Fabric Convention Tags 1.0.1+474e4f7960
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.11+3ac43d9560
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 2.0.9+e19de87d60
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.17+2540745460
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.8+d7c144a860
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.19+d7c144a860
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.14+d7c144a860
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.13+d7c144a860
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.0.16+91b7aa6660
		fabric-item-api-v1: Fabric Item API (v1) 1.4.0+4457765560
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.11+91896a4960
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.12+54e5b2ec60
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.10+b4f4f6cd60
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.0.3+2d83e92c60
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.11+d7c144a860
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.0+81ea5b3c60
		fabric-models-v0: Fabric Models (v0) 0.3.6+d7c144a860
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.21+d882b91560
		fabric-networking-v0: Fabric Networking (v0) 0.3.8+b4f4f6cd60
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 2.1.0+fe4ddef060
		fabric-particles-v1: Fabric Particles (v1) 0.2.12+526dc1ac60
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.8+0d9ab37260
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.4.13+d882b91560
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.5.0+7faf0d8860
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.11+b4f4f6cd60
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.7+d7c144a860
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 2.0.2+54e5b2ec60
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.13+b4f4f6cd60
		fabric-rendering-v1: Fabric Rendering (v1) 1.10.7+54e5b2ec60
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.0.3+91b7aa6660
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.4.18+2de5574560
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.10+d882b91560
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.2.0+1f6558e860
		fabric-textures-v0: Fabric Textures (v0) 1.0.12+3ac43d9560
		fabric-transfer-api-v1: Fabric Transfer API (v1) 1.6.0+2373a54560
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.0.0+bd8a4a1860
		fabricloader: Fabric Loader 0.13.3
		jankson: Jankson 4.0.0+j1.2.0
		java: OpenJDK 64-Bit Server VM 18
		lazydfu: LazyDFU 0.1.2
		libgui: LibGui 5.1.0+1.18
		libninepatch: LibNinePatch 1.1.0
		minecraft: Minecraft 1.18.2
		modmenu: Mod Menu 3.1.0
		org_joml_joml: joml 1.10.2
		sodium: Sodium 0.4.1+build.15
		xenon: Xenon 4.1.1
	Launched Version: Fabric
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce GT 730/PCIe/SSE2 GL version 3.2.0 NVIDIA 472.39, NVIDIA Corporation
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages:
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Resource Packs: vanilla, Fabric Mods, file/BlenderRP (OptiFine)
	Current Language: English (US)
	CPU: 12x Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player915'/154, l='ServerLevel[New World]', x=112.21, y=87.00, z=-47.38]]
	Data Packs: vanilla, Fabric Mods
	World Generation: Stable
#@!@# Game crashed! Crash report saved to: #@!@# C:\Users\B\Documents\xenon\run\crash-reports\crash-2022-05-31_19.37.45-client.txt
AL lib: (EE) alc_cleanup: 1 device not closed

Process finished with exit code -1
