#             *
#            / \
#           / | \
#          /  |  \
#         /   *   \
#        +---------+
#      !!! WARNING !!!
#
# This file is no longer in use.
# It was a part of the legacy configuration system, which has been replaced
# by CompleteConfig.
# This is just here for the ASCII diagrams.







# +----------------------------------------+
# | .CONGIF v0.0.1                         |
# | Example Xenon configuration file       |
# | Locations:                             |
# | - Windows: %APPDATA%/[gamedir]/config/ |
# | - MacOS:                               |
# | - Linux/Unix:                          |
# +----------------------------------------+

# +------------------+
# | General settings |
# +------------------+

# Debug
# Parsed as boolean
# [value != 0]
xenon.debug=0

# +---------------------------+
# | Feature-specific settings |
# +---------------------------+

# AutoReply
# anything and everything past the '='
# is parsed as a string
autoreply.message=hello

# FeatureList
# parsed as Position (too late to change ._.)
# - 0: Top left
# - 1: Top right
# - 2: Bottom left
# - 3: Bottom right
featurelist.position=1
# parsed like `xenon.debug`
featurelist.showversion=1

# ProximityRadar
proximityradar.radius=20

# TakePanorama
takepanorama.resolution=512

# WAILA
# this is parsed as an int,
# will throw if it can't
waila.updatefreq=3
