# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	#minecraft_version=1.19.1
	#yarn_mappings=1.19.1+build.1

	minecraft_version=1.19
	yarn_mappings=1.19+build.4

	loader_version=0.14.8

# Fabric api
	#fabric_version=0.58.5+1.19.1
	fabric_version=0.58.0+1.19

# Mod Properties
	mod_version = 4.5.0+1.19
	maven_group = me.av306
	archives_base_name = xenon

# Complete Config
	complete_config_version = 2.0.0


