# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Fabric api
# Mod Properties
	mod_version = 3.0.0-beta.8
	maven_group = me.av306
	archives_base_name = xenon

# Dependencies
	fabric_version=0.50.0+1.19
