# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.19.4
	yarn_mappings = 1.19.4+build.1
	loader_version = 0.14.17

# Fabric api
	fabric_version = 0.76.0+1.19.4

# Mod Properties
	# "I'll start proper SemVer after the next update",
	# I tell myself as I increment the major version yet again
	# By proper SemVer, this should be major 4 (1.17, 1.18, 1.19, 1.19.4)
	# and minor 1
	mod_version = 3.2.0+1.19.4
	maven_group = me.av306
	archives_base_name = xenon

# Complete Config
	complete_config_version = 2.3.1

# SLF4J
	slf4j_version = 2.0.6
