# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.20.2
	yarn_mappings = 1.20.2+build.1
	loader_version = 0.14.22

# Fabric api
	fabric_version = 0.89.2+1.20.2

# Mod Properties
	mod_version = 4.2.0+1.20.2
	maven_group = me.av306
	archives_base_name = xenon

# Complete Config
	complete_config_version = 2.5.0

# SLF4J
	slf4j_version = 2.0.7

# GSON version
gson_version = 2.10.1

mixin.debug.export = true
