# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.10
	loader_version = 0.15.3

# Fabric api
	fabric_version = 0.91.0+1.20.1

# Mod Properties
	mod_version = 4.4.0+1.20.1
	maven_group = me.av306
	archives_base_name = xenon

# Complete Config
	complete_config_version = 2.5.1

# SLF4J
	slf4j_version = 2.0.7

# GSON version
gson_version = 2.10.1

mixin.debug.export = true
