# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Fabric api
# Mod Properties
	mod_version = 4.2.0
	maven_group = me.av306
	archives_base_name = xenon

# Dependencies
	fabric_version=0.51.1+1.18.2
